<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <div class="menu-login">
                        <ul class="menu-login__list">
                            <li class="menu-login__item">
                                <a href="login-home.html" class="menu-login__link">
                                    Leebeno
                                </a>
                            </li>
                            <li class="menu-login__item">
                                <a href="account-detai.html" class="menu-login__link menu-login__link-account">
                                    vietanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="account.html" class="menu-link-login">
                                Account
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-item__notify">
                                <label for="checkbox-menu-notify">
                                    <i class="fas fa-bell menu-item__notify-icon"></i>
                                </label>
                                <input type="checkbox" hidden name="" id="checkbox-menu-notify">
                                <label for="checkbox-menu-notify" class="overlay-menu-notify"></label>
                                <ul class="menu-item__notify-list">
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <div class="check-menu uncheck-notify">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </div>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="market.html" class="menu-mobile__link">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="create-offer.html" class="menu-mobile__link">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="" class="menu-mobile__link">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="wallet.html" class="menu-mobile__link">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="account.html" class="menu-mobile__link">
                                Account
                            </a>
                        </li> 
                        <div class="menu-mobile__close uncheck-menu">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </div>
                    </ul>
                    <a href="login-home.html" class="menu__logo">
                        Leebeno
                    </a>
                    <div class="menu-mobile__notify">
                        <div class="check-notify uncheck-menu">
                            <i class="fas fa-bell menu-item__notify-icon"></i>
                        </div>
                        <input type="checkbox" hidden name="" id="checkbox-menu-mobile-notify">
                        <ul class="menu-mobile__notify-list">
                            <li class="menu-mobile__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="menu-item__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <div class="menu-mobile__close-notify uncheck-notify">
                                <i class="fas fa-times menu-mobile__icon"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="account">
            <div class="container">
                <div class="account-detail-wapper">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="account-wapper">
                            <div class="account-title">
                                Account detail
                            </div>
                            <div class="account-content">
                                <div class="account-detail__item">
                                    <div class="account-detail">
                                        <div class="account-detail__title">
                                            Member
                                        </div>
                                        <div class="account-detail__content gold">
                                            <div class="member-silver">
                                                <img src="img/member-silver.svg" alt="" class="member-icon">
                                                <span>Silver</span>
                                            </div>
                                            <div class="member-gold">
                                                <img src="img/member-gold.svg" alt="" class="member-icon">
                                                <span>Gold</span>
                                            </div>
                                            <div class="member-diamond">
                                                <img src="img/member-diamond.svg" alt="" class="member-icon">
                                                <span>Diamond</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-detail__item">
                                    <div class="account-detail">
                                        <div class="account-detail__title">
                                            Trades
                                        </div>
                                        <div class="account-detail__content">
                                            0
                                        </div>
                                    </div>
                                </div>
                                <div class="account-detail__item">
                                    <div class="account-detail">
                                        <div class="account-detail__title">
                                            Trades success
                                        </div>
                                        <div class="account-detail__content">
                                            0
                                        </div>
                                    </div>
                                </div>
                                <div class="account-detail__item">
                                    <div class="account-detail">
                                        <div class="account-detail__title">
                                            Trades another
                                        </div>
                                        <div class="account-detail__content">
                                            0
                                        </div>
                                    </div>
                                </div>
                                <div class="account-detail__item">
                                    <div class="account-detail">
                                        <div class="account-detail__title">
                                            Trades point
                                        </div>
                                        <div class="account-detail__content">
                                            -
                                        </div>
                                    </div>
                                </div>
                                <div class="account-detail__item">
                                    <div class="account-detail">
                                        <div class="account-detail__title">
                                            Confirm ID
                                        </div>
                                        <div class="account-detail__content confirmed">
                                            <span class="confirmed-text">Confirmed</span>
                                            <span class="unconfirm-text">Unconfirm</span>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="account-title">
                            Blurb
                        </div>
                        <div class="account-content">
                            <div class="account-detail-blurb__content">
                                fb.com
                                <br>
                                Zalo: 0976565
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="account-detail-show">
                        <div class="product-title">
                            List sell from VietAnh
                        </div>
                        <div class="product-content">
                            <div class="product-content-wapper">
                                <div class="product-content-item-wapper">
                                    <div class="product-content-item-content">
                                        <div class="product-content-item">
                                            <div class="product-content-item-title name">
                                                <span>
                                                    23,767.23 
                                                </span> VND/ltcUSD
                                            </div>
                                            <div class="product-content-item-text">
                                                Limit: 0.12132442 LTC
                                            </div>
                                        </div>
                                        <div class="product-content-item">
                                            <div class="product-content-item-title product-content-item-title__wallet">
                                                <img src="img/momo.png" alt="" class="product-content-item-img">
                                                Momo Wallet
                                            </div>
                                            <div class="product-content-item-text">
                                                Completion time: 0s - 1s
                                            </div>
                                        </div>
                                        <div class="product-content-item">
                                            <div class="product-content-item-title">
                                                Vietnam
                                            </div>
                                            <div class="product-content-item-text">
                                            </div>
                                        </div>
                                        <div class="product-content-item">
                                            <div class="product-content-item-title">
                                            
                                            </div>
                                            <a href="" class="product-content-item-text">
                                                VietAnh
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content-item-info">
                                    <a href="pay.html" class="product-content-item-info-link">
                                        Buy
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="account-detail-show">
                        <div class="product-title">
                            List buy from VietAnh
                        </div>
                        <div class="product-content">
                            <div class="product-content-wapper">
                                <div class="product-content-item-wapper">
                                    <div class="product-content-item-content">
                                        <div class="product-content-item">
                                            <div class="product-content-item-title name">
                                                <span>
                                                    23,767.23 
                                                </span> VND/ltcUSD
                                            </div>
                                            <div class="product-content-item-text">
                                                Limit: 0.12132442 LTC
                                            </div>
                                        </div>
                                        <div class="product-content-item">
                                            <div class="product-content-item-title product-content-item-title__wallet">
                                                <img src="img/momo.png" alt="" class="product-content-item-img">
                                                Momo Wallet
                                            </div>
                                            <div class="product-content-item-text">
                                                Completion time: 0s - 1s
                                            </div>
                                        </div>
                                        <div class="product-content-item">
                                            <div class="product-content-item-title">
                                                Vietnam
                                            </div>
                                            <div class="product-content-item-text">
                                            </div>
                                        </div>
                                        <div class="product-content-item">
                                            <div class="product-content-item-title">
                                            
                                            </div>
                                            <a href="" class="product-content-item-text">
                                                VietAnh
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content-item-info">
                                    <a href="pay.html" class="product-content-item-info-link">
                                        Sell
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>