<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <div class="menu-login">
                        <ul class="menu-login__list">
                            <li class="menu-login__item">
                                <a href="login-home.html" class="menu-login__link">
                                    Leebeno
                                </a>
                            </li>
                            <li class="menu-login__item">
                                <a href="account-detai.html" class="menu-login__link menu-login__link-account">
                                    vietanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="account.html" class="menu-link-login">
                                Account
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-item__notify">
                                <label for="checkbox-menu-notify">
                                    <i class="fas fa-bell menu-item__notify-icon"></i>
                                </label>
                                <input type="checkbox" hidden name="" id="checkbox-menu-notify">
                                <label for="checkbox-menu-notify" class="overlay-menu-notify"></label>
                                <ul class="menu-item__notify-list">
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <div class="check-menu uncheck-notify">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </div>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="market.html" class="menu-mobile__link">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="create-offer.html" class="menu-mobile__link">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="" class="menu-mobile__link">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="wallet.html" class="menu-mobile__link">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="account.html" class="menu-mobile__link">
                                Account
                            </a>
                        </li> 
                        <div class="menu-mobile__close uncheck-menu">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </div>
                    </ul>
                    <a href="login-home.html" class="menu__logo">
                        Leebeno
                    </a>
                    <div class="menu-mobile__notify">
                        <div class="check-notify uncheck-menu">
                            <i class="fas fa-bell menu-item__notify-icon"></i>
                        </div>
                        <input type="checkbox" hidden name="" id="checkbox-menu-mobile-notify">
                        <ul class="menu-mobile__notify-list">
                            <li class="menu-mobile__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="menu-item__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <div class="menu-mobile__close-notify uncheck-notify">
                                <i class="fas fa-times menu-mobile__icon"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="account">
            <div class="container">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="account-wapper">
                        <div class="account-title">
                            My account
                        </div>
                        <div class="account-content">
                            <div class="account-content__item">
                                <div class="account-content__title">
                                    Profile
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Username
                                    </div>
                                    <div class="account-content__text-wapper">
                                        <div class="account-content__text-value">
                                            vietanh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        E-mail
                                    </div>
                                    <div class="account-content__text-wapper">
                                        <div class="account-content__text-value">
                                            asdfdfdfdfd6@gmail.com
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Phone
                                    </div>
                                    <div class="account-content__text-wapper">
                                        <div class="account-content__text-value">
                                            097656
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Blurb
                                    </div>
                                    <div class="account-content__text-wapper">
                                        <div class="account-content__text-value--blurb">
                                            (none set)
                                        </div>
                                    </div>
                                </div>
                                <button class="account-content__button account-content__edit" data-toggle="modal" data-target="#editBlurb">
                                    Edit
                                </button>
                            </div>
                            <!-- Modal blurb-->
                            <div class="modal fade" id="editBlurb" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Change your blurb</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="confirm-email">
                                                <div class="confirm-phone__input-wapper">
                                                    <div class="confirm-phone__title">
                                                        Your blurb will be displayed on your public profile.
                                                    </div>
                                                    <textarea name="" id="" rows="5" class="confirm-blurb__textarea"></textarea>
                                                </div>
                                            </div>
                                            <div class="wallet-content__button-wapper">
                                                <button class="wallet-content__button confirm-phone__input-button change-blurb" 
                                                onclick="changeBlurb()" data-dismiss="modal" aria-label="Close">
                                                    Change
                                                </button>
                                                <button class="wallet-content__button cancer-button" data-dismiss="modal" aria-label="Close">
                                                    Cancer
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Member	
                                    </div>
                                    <div class="account-detail__content non">
                                        <div class="non-member">
                                            Haven't bought membership package
                                        </div>
                                        <div class="member-silver">
                                            <img src="img/member-silver.svg" alt="" class="member-icon">
                                            <span>Silver</span>
                                        </div>
                                        <div class="member-gold">
                                            <img src="img/member-gold.svg" alt="" class="member-icon">
                                            <span>Gold</span>
                                        </div>
                                        <div class="member-diamond">
                                            <img src="img/member-diamond.svg" alt="" class="member-icon">
                                            <span>Diamond</span>
                                        </div>
                                    </div>
                                </div>
                                <button class="account-content__button account-content__update">
                                    Update
                                </button>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Message sounds	
                                    </div>
                                    <div class="account-content__text">
                                        On
                                    </div>
                                </div>
                                <div class="account-content__tick">
                                    <label for="checkbox-mes">
                                        <input type="checkbox" checked class="checkbox-notify" id="checkbox-mes">
                                        <span class="check"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Push notifications	
                                    </div>
                                    <div class="account-content__text">
                                        Off
                                    </div>
                                </div>
                                <div class="account-content__tick">
                                    <label for="checkbox-notify">
                                        <input type="checkbox" class="checkbox-notify" id="checkbox-notify">
                                        <span class="check"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="account-content">
                            <div class="account-content__item">
                                <div class="account-content__title">
                                    Security
                                </div>
                            </div>
                            <div class="account-content__text" style="padding-top: 16px; padding-left: 0;">
                                Verifying your smart account will help you transact more easily.
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        Password
                                    </div>
                                    <div class="account-content__text-wapper">
                                        <div class="account-content__text-value">
                                            •••••••••••
                                        </div>
                                    </div>
                                </div>
                                <a href="change-pass.html" class="account-content__button account-content__change-pass">
                                    Change
                                </a>
                            </div>
                            <!-- Modal email-->
                            <div class="modal fade" id="confirmEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Confirm Email</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="confirm-email">
                                                <div class="confirm-phone__title">
                                                    Your email address is never shown to anyone. To confirm it, we'll send you a confirmation link
                                                </div>
                                                <div class="confirm-phone__input-wapper">
                                                    <div class="confirm-phone__text">
                                                        Email
                                                    </div>
                                                    <div class="confirm-phone__input-content">
                                                        <i class="fas fa-envelope confirm-phone__input-icon"></i>
                                                        <input type="text" class="confirm-phone__input">
                                                        <div class="time-mail"></div>
                                                        <button id="confirm-phone__get-code-mail" class="confirm-phone__get-code">
                                                            Gửi mã
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="confirm-phone__input-wapper">
                                                    <div class="confirm-phone__text">
                                                        Code confirm
                                                    </div>
                                                    <div class="confirm-phone__input-content">
                                                        <i class="fas fa-sms confirm-phone__input-icon"></i>
                                                        <input type="text" name="code-mail" class="confirm-phone__input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wallet-content__button-wapper">
                                                <button class="wallet-content__button confirm-phone__input-button confirm-email__button">
                                                    Confirm
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal phone-->
                            <div class="modal fade" id="confirmPhone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Confirm Phone</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="confirm-email">
                                                <div class="confirm-phone__input-wapper">
                                                    <div class="confirm-phone__title">
                                                        To confirm it, we'll send you a confirmation messenger
                                                    </div>
                                                    <div class="confirm-phone__text">
                                                        Phone number
                                                    </div>
                                                    <div class="confirm-phone__input-content">
                                                        <i class="fas fa-phone-square confirm-phone__input-icon"></i>
                                                        <input type="text" class="confirm-phone__input">
                                                        <div class="time-phone"></div>
                                                        <button id="confirm-phone__get-code-phone" class="confirm-phone__get-code">
                                                            Gửi mã
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="confirm-phone__input-wapper">
                                                    <div class="confirm-phone__text">
                                                        Code confirm
                                                    </div>
                                                    <div class="confirm-phone__input-content">
                                                        <i class="fas fa-sms confirm-phone__input-icon"></i>
                                                        <input type="text" name="code-phone" class="confirm-phone__input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wallet-content__button-wapper">
                                                <button class="wallet-content__button confirm-phone__input-button confirm-phone__button">
                                                    Confirm
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-content__item">
                                <div class="account-content__item-wapper">
                                    <div class="account-content__title">
                                        ID
                                    </div>
                                    <div class="account-content__text-wapper">
                                        <div class="account-content__text-value confirmed">
                                            <span class="confirmed-text">Confirmed</span>
                                            <span class="unconfirm-text">Unconfirm</span>
                                        </div>
                                    </div>
                                </div>
                                <button class="account-content__button account-content__confirm">
                                    Confirm
                                </button>
                            </div>
                        </div>
                        <div class="account-content">
                            <div class="account-content__item">
                                <div class="account-content__title">
                                    Logout
                                </div>
                            </div>
                            <div class="account-content__text" style="padding-top: 16px; padding-left: 0;">
                                When using a shared device, you should always log out before leaving.
                            </div>
                            <button class="account-content__button-link">
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/account.js"></script>
</body>
</html>