<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <div class="menu-login">
                        <ul class="menu-login__list">
                            <li class="menu-login__item">
                                <a href="login-home.html" class="menu-login__link">
                                    Leebeno
                                </a>
                            </li>
                            <li class="menu-login__item">
                                <a href="account-detai.html" class="menu-login__link menu-login__link-account">
                                    vietanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="account.html" class="menu-link-login">
                                Account
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-item__notify">
                                <div for="checkbox-menu-notify">
                                    <i class="fas fa-bell menu-item__notify-icon"></i>
                                </div>
                                <input type="checkbox" hidden name="" id="checkbox-menu-notify">
                                <div for="checkbox-menu-notify" class="overlay-menu-notify"></div>
                                <ul class="menu-item__notify-list">
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <div class="check-menu uncheck-notify">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </div>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="market.html" class="menu-mobile__link">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="create-offer.html" class="menu-mobile__link">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="" class="menu-mobile__link">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="wallet.html" class="menu-mobile__link">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="account.html" class="menu-mobile__link">
                                Account
                            </a>
                        </li> 
                        <div class="menu-mobile__close uncheck-menu">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </div>
                    </ul>
                    <a href="login-home.html" class="menu__logo">
                        Leebeno
                    </a>
                    <div class="menu-mobile__notify">
                        <div class="check-notify uncheck-menu">
                            <i class="fas fa-bell menu-item__notify-icon"></i>
                        </div>
                        <input type="checkbox" hidden name="" id="checkbox-menu-mobile-notify">
                        <ul class="menu-mobile__notify-list">
                            <li class="menu-mobile__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="menu-item__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <div class="menu-mobile__close-notify uncheck-notify">
                                <i class="fas fa-times menu-mobile__icon"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">My offers</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Create a new offer</li>
                </ol>
            </nav>
            <div class="create-offer">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="create-offer__title">
                        You want to:
                    </div>
                    <div class="create-offer__selector">
                        <div class="create-offer__action">
                            <button onclick="handleSelectAction()" id="buy" class="create-offer__action-button">
                                <div class="create-offer__action-button--content">
                                    Buy
                                    <span>
                                        <i class="fas fa-check create-offer__action-button--icon"></i>
                                    </span>
                                </div>
                            </button>
                            <button onclick="handleSelectAction()" id="sell" class="create-offer__action-button">
                                <div class="create-offer__action-button--content">
                                    Sell
                                    <span>
                                        <i class="fas fa-check create-offer__action-button--icon"></i>
                                    </span>
                                </div>
                            </button>
                        </div>
                        <div class="create-offer__option">
                            <div class="create-offer__title create-offer__option-title">
                                Change option
                            </div>
                            <select onchange="handleSelectOptionn()" name="" id="select-option" class="create-offer__option-select">
                                <option value="" selected="selected" hidden="hidden">Choose here</option>
                                <option value="1">
                                    Bitcoin
                                </option>
                                <option value="2">
                                    Litecoin
                                </option>
                                <option value="3">
                                    USDT
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="create-offer__title">
                        Giá
                    </div>
                    <div class="create-offer__wapper">
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Giá <span class="option-title"></span>
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        23,472.29
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span>VND / <span class="option-title"></span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                                Thay đổi
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Giá <span class="option-title"></span> bạn thực <span class="create-offer__item-content--text-action"></span>
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        3,794,152
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span>/ <span class="option-title"></span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Giá <span class="option-title"></span> người <span class="create-offer__item-content--text-buy-sell"></span> thấy
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        3,794,152
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span>/ <span class="option-title"></span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Đơn vị tiền tệ
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-text">
                                        VND
                                    </div>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Giá <span class="option-title"></span>  <span class="create-offer__item-content--text-min-max"></span>
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-text">
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span>VND</span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                                Thay đổi
                            </div>
                        </div>
                    </div>
                    <div class="create-offer__title">
                        Giới hạn
                    </div>
                    <div class="create-offer__wapper">
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Số <span class="option-title"></span> <span class="create-offer__item-content--text-min-max"></span>
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        0.83333333
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                                Thay đổi
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Số <span class="option-title"></span> tối đa
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        0.83333333
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                                Thay đổi
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Số <span class="option-title"></span> tổng cộng
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        0.83333333
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                                Thay đổi
                            </div>
                        </div>
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Vị trí
                                </div>
                                <div class="create-offer__item-content--value">
                                    <div class="create-offer__item-content--value-price">
                                        0.83333333
                                    </div>
                                    <input name="price" class="create-offer__item-content--value-input"></input>
                                    <span></span>
                                </div>
                            </div>
                            <div class="create-offer__item-edit">
                                Thay đổi
                            </div>
                        </div>
                    </div>
                    <div class="create-offer__title">
                        Thông tin thanh toán
                    </div>
                    <div class="create-offer__wapper">
                        <div class="create-offer__item">
                            <div class="create-offer__item-content">
                                <div class="create-offer__item-content--text">
                                    Phương thức thanh toán
                                </div>
                                <div class="create-offer__item-content--value">
                                    <select name="" id="" class="create-offer__item-content--select">
                                        <option hidden value="default">Wallet</option>
                                        <option value="1">Wallet</option>
                                        <option value="2">Chuyển khoản ngân hàng</option>
                                        <option value="1">Ví Momo</option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="transfer-name">
                            <div class="create-offer__item">
                                <div class="create-offer__item-content">
                                    <div class="create-offer__item-content--text">
                                        Chọn ngân hàng
                                    </div>
                                    <div class="create-offer__item-content--value">
                                        <select name="" id="select-bank" class="create-offer__item-content--select">
                                            <option hidden value="default">Vietcombank</option>
                                            <option value="1">Vietcombank</option>
                                            <option value="2">Sacombank</span></option>
                                            <option value="1">Techcombank</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="create-offer__item">
                                <div class="create-offer__item-content">
                                    <div class="create-offer__item-content--text">
                                        Tên chủ thẻ
                                    </div>
                                    <div class="create-offer__item-content--value">
                                        <input type="text" class="create-offer__item-content--select-input">
                                    </div>
                                </div>
                            </div>
                            <div class="create-offer__item">
                                <div class="create-offer__item-content">
                                    <div class="create-offer__item-content--text">
                                        Số tài khoản
                                    </div>
                                    <div class="create-offer__item-content--value">
                                        <input type="text" class="create-offer__item-content--select-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="create-offer__create-button">
                            Tạo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/create-offer.js"></script>
</body>
</html>