<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
 
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <div class="menu-login">
                        <ul class="menu-login__list">
                            <li class="menu-login__item">
                                <a href="login-home.html" class="menu-login__link">
                                    Leebeno
                                </a>
                            </li>
                            <li class="menu-login__item">
                                <a href="account-detai.html" class="menu-login__link menu-login__link-account">
                                    vietanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="account.html" class="menu-link-login">
                                Account
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-item__notify">
                                <div for="checkbox-menu-notify">
                                    <i class="fas fa-bell menu-item__notify-icon"></i>
                                </div>
                                <input type="checkbox" hidden name="" id="checkbox-menu-notify">
                                <div for="checkbox-menu-notify" class="overlay-menu-notify"></div>
                                <ul class="menu-item__notify-list">
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <div class="check-menu uncheck-notify">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </div>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="market.html" class="menu-mobile__link">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="create-offer.html" class="menu-mobile__link">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="" class="menu-mobile__link">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="wallet.html" class="menu-mobile__link">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="account.html" class="menu-mobile__link">
                                Account
                            </a>
                        </li> 
                        <div class="menu-mobile__close uncheck-menu">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </div>
                    </ul>
                    <a href="login-home.html" class="menu__logo">
                        Leebeno
                    </a>
                    <div class="menu-mobile__notify">
                        <div class="check-notify uncheck-menu">
                            <i class="fas fa-bell menu-item__notify-icon"></i>
                        </div>
                        <input type="checkbox" hidden name="" id="checkbox-menu-mobile-notify">
                        <ul class="menu-mobile__notify-list">
                            <li class="menu-mobile__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="menu-item__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <div class="menu-mobile__close-notify uncheck-notify">
                                <i class="fas fa-times menu-mobile__icon"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="wallet">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="wallet-title">
                        <div class="wallet-title__content-text">
                            Wallet
                        </div>
                    </div>
                    <ul class="wallet-list">
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <i class="fas fa-star wallet-item__title-img wallet-item__title-img--icon"></i>
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Vietnamese Đồng
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0
                                        </div>
                                    </div>
                                    <div class="wallet-item__action">
                                        <button id="vnd" class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdraw
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>

                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <img src="img/BTC.svg" alt="" class="wallet-item__title-img">
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Bitcoin
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0.000
                                        </div>
                                    </div>
                                    <div class="wallet-item__action bitcoin">
                                        <button id="btc" class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdraw
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <img src="img/LTC.svg" alt="" class="wallet-item__title-img">
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Litecoin
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0.000
                                        </div>
                                    </div>
                                    <div class="wallet-item__action litecoin">
                                        <button id="ltc" class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdraw
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>

                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <img src="img/USDT-icon.png" alt="" class="wallet-item__title-img">
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Tether
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0.000
                                        </div>
                                    </div>
                                    <div class="wallet-item__action usdt">
                                        <button id="usdt" class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdraw
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="wallet-item__action-more--overlay">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="withdraw">
                        <div class="withdraw-content">
                            <div class="withdraw-vnd">
                                <div class="wallet-title">
                                    <div class="wallet-title__content-text">
                                        Deposit VND
                                    </div>
                                </div>
                                <div class="withdraw-vnd__content">
                                    <div class="swap-money-value__item swap-money-value__item--from">
                                        <div class="confirm-phone__title swap-phone-title swap-money-value__item-title">
                                            Amout VND
                                        </div>
                                        <div class="swap-money-value__item-content">
                                            <input type="text" class="swap-money-value__item-input">
                                            <div class="swap-money-value__item-nametag">
                                                VND
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swap-money-info">
                                        <i class="fas fa-info-circle swap-money-info__icon"></i>
                                        <div class="swap-money-info__content">
                                            Deposit fee VND là % (Miximum 20.000vnd)
                                        </div>
                                    </div>
                                    <button class="swap-money-button withdraw-vnd__button" data-toggle="modal" data-target="#popupPayment">
                                        Continue
                                    </button>
                                </div>
                            </div>
                            <div class="withdraw-coin">
                                <div class="wallet-title">
                                    <div class="wallet-title__content-text">
                                        Deposit <span class="deposit-selector"></span>
                                    </div>
                                </div>
                                <div class="withdraw-vnd__content">
                                    <div class="withdraw-type-wallet__wapper">
                                        <div class="confirm-phone__title withdraw-type-wallet__title">
                                            Format wallet:
                                        </div>
                                        <div class="withdraw-type-wallet">
                                            <div class="withdraw-type-wallet__item">
                                                ERC20
                                            </div>
                                            <div class="withdraw-type-wallet__item">
                                                OMNI
                                            </div>
                                            <div class="withdraw-type-wallet__item">
                                                TRC20
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swap-money-value__item swap-money-value__item--from">
                                        <div class="confirm-phone__title swap-phone-title swap-money-value__item-title">
                                            Wallet <span class="deposit-selector"></span> *
                                        </div>
                                        <div class="swap-money-value__item-content">
                                            <input type="text" class="swap-money-value__item-input">
                                        </div>
                                    </div>
                                    <div class="swap-money-value__item swap-money-value__item--from">
                                        <div class="confirm-phone__title swap-phone-title swap-money-value__item-title">
                                            Amout <span class="deposit-selector"></span> *
                                        </div>
                                        <div class="swap-money-value__item-content">
                                            <input type="text" class="swap-money-value__item-input">
                                            <div class="swap-money-value__item-nametag">
                                                <span class="deposit-selector"></span>
                                            </div>
                                            <button class="swap-money-value__item-max">
                                                Max
                                            </button>
                                        </div>
                                    </div>
                                    <div class="swap-money-info">
                                        <i class="fas fa-info-circle swap-money-info__icon"></i>
                                        <div class="swap-money-info__content">
                                            Deposit fee: <span>0.0000</span><span class="deposit-selector"></span>
                                        </div>
                                    </div>
                                    <div class="swap-money-info">
                                        <i class="fas fa-info-circle swap-money-info__icon"></i>
                                        <div class="swap-money-info__content">
                                            Minimum amount of recharge 0.0001 <span class="deposit-selector"></span>
                                        </div>
                                    </div>
                                    <div class="swap-money-info">
                                        <i class="fas fa-info-circle swap-money-info__icon"></i>
                                        <div class="swap-money-info__content">
                                            This deposit address is only accepted <span class="deposit-selector"></span>. Do not send other coins to it.
                                        </div>
                                    </div>
                                    <button class="swap-money-button withdraw-vnd__button" data-toggle="modal" data-target="#popupConfirm">
                                        Send
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="popupConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Bạn có chắc chắn muốn rút tiền không?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="button-confirm-wallet__wapper">
                                        <button type="button" class="swap-money-button button-confirm-wallet__confirm">Confirm</button>
                                        <button type="button" class="swap-money-button button-confirm-wallet__close" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Modal payment-->
                 <div class="modal fade" id="popupPayment" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Hình thức nạp tiền</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="member-update">
                                <div class="member-update-payment">
                                    <div class="create-offer__wapper">
                                        <div class="create-offer__item">
                                            <div class="create-offer__item-content">
                                                <div class="create-offer__item-content--text">
                                                    Phương thức thanh toán
                                                </div>
                                                <div class="create-offer__item-content--value">
                                                    <select name="" id="" class="create-offer__item-content--select">
                                                        <option hidden value="default">Chuyển khoản ngân hàng</option>
                                                        <option value="bank">Chuyển khoản ngân hàng</option>
                                                        <option value="momo">Wallet Momo</option>
                                                    </select>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="transfer-name payment-bank-deposit">
                                            <div class="create-offer__item">
                                                <div class="create-offer__item-content">
                                                    <div class="create-offer__item-content--text">
                                                        Chọn ngân hàng
                                                    </div>
                                                    <div class="create-offer__item-content--value">
                                                        <select name="" id="select-bank" class="create-offer__item-content--select">
                                                            <option hidden value="default">Vietcombank</option>
                                                            <option value="1">Vietcombank</option>
                                                            <option value="2">Sacombank</span></option>
                                                            <option value="1">Techcombank</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="create-offer__item">
                                                <div class="create-offer__item-content">
                                                    <div class="create-offer__item-content--text">
                                                        Tên chủ thẻ
                                                    </div>
                                                    <div class="create-offer__item-content--value">
                                                        <input type="text" class="create-offer__item-content--select-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="create-offer__item">
                                                <div class="create-offer__item-content">
                                                    <div class="create-offer__item-content--text">
                                                        Số tài khoản
                                                    </div>
                                                    <div class="create-offer__item-content--value">
                                                        <input type="text" class="create-offer__item-content--select-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="create-offer__item" id="otp">
                                                <div class="create-offer__item-content">
                                                    <div class="create-offer__item-content--text">
                                                        Số OTP
                                                    </div>
                                                    <div class="create-offer__item-content--value">
                                                        <input type="text" class="create-offer__item-content--select-input">
                                                    </div>
                                                </div>
                                                <div class="member-send-otp">
                                                    <div class="time-mail"></div>
                                                    <button id="confirm-phone__get-code-mail" class="confirm-phone__get-code">
                                                        Gửi mã
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="button-payment-wapper">
                                                <button id="btn-payment-bank-otp" type="button" class="btn btn-primary">Tiếp tục</button>
                                            </div>
                                            <div class="button-payment-wapper">
                                                <button id="btn-payment-bank-confirm" type="button" class="btn btn-primary">Xác nhận</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/deposit.js"></script>
</body>
</html>