<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <a href="" class="menu__logo">
                        Leebeno
                    </a>
                    <ul class="menu-list ">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-link-login">
                                Trades
                            </div>
                            <ul class="menu-item__list">
                                <li class="menu-item__item">
                                    <a href="" class="menu-item__link">
                                        Create offers
                                    </a>
                                </li>
                                <li class="menu-item__item">
                                    <a href="" class="menu-item__link">
                                        Auction
                                    </a>
                                </li>
                                <li class="menu-item__item">
                                    <a href="" class="menu-item__link">
                                        Exchange
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <div class="menu-link-login">
                                Service
                            </div>
                            <ul class="menu-item__list">
                                <li class="menu-item__item">
                                    <a href="" class="menu-item__link">
                                        Fulltime
                                    </a>
                                </li>
                                <li class="menu-item__item">
                                    <a href="" class="menu-item__link">
                                        Partime
                                    </a>
                                </li>
                                <li class="menu-item__item">
                                    <a href="" class="menu-item__link">
                                        Instand
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="signin.html" class="menu-link-login">
                                Sign in
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <label for="menu-mobile__checkbox">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </label>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="#about-us" class="menu-mobile__link-login">
                                Market
                            </a>
                        </li><li class="menu-mobile__item">
                            <div class="menu-mobile__link-view">
                                Trades
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        Create offers
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Action
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Exchange
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <div class="menu-mobile__link-view">
                                Service
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        Fulltime
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Partime
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Instand
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="#important-ques" class="menu-mobile__link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="signin.html" class="menu-mobile__link-login">
                                Sign in
                            </a>
                        </li> 
                        <label for="menu-mobile__checkbox" class="menu-mobile__close">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </label>
                    </ul>
                    <a href="" class="menu__logo">
                        Leebeno
                    </a>
                    <a href="signin.html" class="menu-mobile__link-login-link">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main-header-banner">
            <div class="container">
                <div class="main-header-wapper">
                    <div class="main-header">
                        <div class="main-header__title">
                            Let start buy and sell online 
                            <br>
                            with
                            <span>
                                Leebeno
                            </span>
                        </div>
                    </div>
                    <a href="wallet.html" class="menu-link menu-link__market">
                        View the marketplace
                    </a>
                </div>
            </div>
            <ul class="main-header-banner__list">
                <li class="main-header-banner__item">
                    <a href="#about-us" class="main-header-banner__link">
                        <i class="fas fa-angle-double-down main-header-banner__link-icon"></i>
                        About Us
                    </a>
                </li>
                <li class="main-header-banner__item">
                    <a href="#items" class="main-header-banner__link">
                        <i class="fas fa-angle-double-down main-header-banner__link-icon"></i>
                        Item
                    </a>
                </li>
                <li class="main-header-banner__item">
                    <a href="#trending-items" class="main-header-banner__link">
                        <i class="fas fa-angle-double-down main-header-banner__link-icon"></i>
                        Trending items
                    </a>
                </li>
                <li class="main-header-banner__item">
                    <a href="#your-wallet" class="main-header-banner__link">
                        <i class="fas fa-angle-double-down main-header-banner__link-icon"></i>
                        Your Wallet
                    </a>
                </li>
                <li class="main-header-banner__item">
                    <a href="#question" class="main-header-banner__link">
                        <i class="fas fa-angle-double-down main-header-banner__link-icon"></i>
                        Question
                    </a>
                </li>
            </ul>
            <div id="particles-js"></div>
        </div>
        <section>
            <div class="container">
                <div id="about-us" class="about-us">
                    <div class="home-title about-us__title">
                        About us
                    </div>
                    <div class="about-us__sub">
                        <span>
                            Leebeno 
                        </span>
                        is the world’s most secure payment method from a counterparty risk perspective - safeguarding 
                        <br>
                        both buyer and seller, all funds transacted using escrow are kept in trust.
                    </div>
                    <div class="about-us-wapper">
                        <ul class="about-us-list">
                            <li class="col-2-4 col-md-12 col-12 gutter">
                                <div class="about-us-item">
                                    <i class="far fa-handshake about-us-item__icon"></i>
                                    <div class="about-us-item__content">
                                        Buyer and Seller agree to terms
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-4 col-md-12 col-12 gutter">
                                <div class="about-us-item">
                                    <i class="fas fa-money-bill-wave-alt about-us-item__icon"></i>
                                    <div class="about-us-item__content">
                                        Buyer submits payment to Leebeno
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-4 col-md-12 col-12 gutter">
                                <div class="about-us-item">
                                    <i class="fas fa-shipping-fast about-us-item__icon"></i>
                                    <div class="about-us-item__content">
                                        Seller delivers goods or service to buyer
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-4 col-md-12 col-12 gutter">
                                <div class="about-us-item">
                                    <i class="fas fa-user-check about-us-item__icon"></i>
                                    <div class="about-us-item__content">
                                        Buyer approves goods or services
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-4 col-md-12 col-12 gutter">
                                <div class="about-us-item">
                                    <i class="fas fa-user-shield about-us-item__icon"></i>
                                    <div class="about-us-item__content">
                                        Leebeno releases payment to seller
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="items" class="home-product">
                <div class="container">
                    <div class="home-product__list">
                        <div class="home-product__item">
                            <div class="col-lg-6 col-md-12 col-12 order-lg-1">
                                <div class="home-product__item-img--wapper">
                                    <img src="img/product-background.png" class="home-product__item-img--overlay"></img>
                                    <img src="img/home-product-1.jpg" alt="" class="home-product__item-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12 order-lg-2">
                                <div class="home-product__item-wapper">
                                    <a href="" class="home-product__item-title">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    </a>
                                    <div class="home-product__item-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime accusamus reiciendis, cumque natus,
                                         ab iure sit vitae corrupti facilis debitis ex pariatur recusandae rerum impedit culpa molestias quisquam sed omnis.
                                    </div>
                                    <a href="" class="home-product__item-link">
                                        Learn more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="home-product__item">
                            <div class="col-lg-6 col-md-12 col-12 order-lg-2">
                                <div class="home-product__item-img--wapper">
                                    <img src="img/product-background.png" class="home-product__item-img--overlay"></img>
                                    <img src="img/home-product-2.png" alt="" class="home-product__item-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12 order-lg-1">
                                <div class="home-product__item-wapper">
                                    <a href="" class="home-product__item-title">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    </a>
                                    <div class="home-product__item-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime accusamus reiciendis, cumque natus,
                                         ab iure sit vitae corrupti facilis debitis ex pariatur recusandae rerum impedit culpa molestias quisquam sed omnis.
                                    </div>
                                    <a href="" class="home-product__item-link">
                                        Learn more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="home-product__item">
                            <div class="col-lg-6 col-md-12 col-12 order-lg-1">
                                <div class="home-product__item-img--wapper">
                                    <img src="img/product-background.png" class="home-product__item-img--overlay"></img>
                                    <img src="img/home-product-1.jpg" alt="" class="home-product__item-img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12 order-lg-2">
                                <div class="home-product__item-wapper">
                                    <a href="" class="home-product__item-title">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    </a>
                                    <div class="home-product__item-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime accusamus reiciendis, cumque natus,
                                         ab iure sit vitae corrupti facilis debitis ex pariatur recusandae rerum impedit culpa molestias quisquam sed omnis.
                                    </div>
                                    <a href="" class="home-product__item-link">
                                        Learn more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="trending-items" class="trending-wapper">
                <div class="container">
                    <div class="trending">
                        <div class="home-title trending-title">
                            Trending items
                        </div>
                        <div class="trending-content">
                            <div class="trending-list">
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="trending-item">
                                        <img src="img/home-product-1.jpg" alt="" class="trending-item__img">
                                        <a href="" class="trending-item__title">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                        </a>
                                        <div class="trending-item__price">
                                            From 5$
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="trending-item">
                                        <img src="img/home-product-2.png" alt="" class="trending-item__img">
                                        <a href="" class="trending-item__title">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                        </a>
                                        <div class="trending-item__price">
                                            From 5$
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="trending-item">
                                        <img src="img/home-product-1.jpg" alt="" class="trending-item__img">
                                        <a href="" class="trending-item__title">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                        </a>
                                        <div class="trending-item__price">
                                            From 5$
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="trending-item">
                                        <img src="img/home-product-1.jpg" alt="" class="trending-item__img">
                                        <a href="" class="trending-item__title">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                        </a>
                                        <div class="trending-item__price">
                                            From 5$
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="trending-item">
                                        <img src="img/home-product-2.png" alt="" class="trending-item__img">
                                        <a href="" class="trending-item__title">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                        </a>
                                        <div class="trending-item__price">
                                            From 5$
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="trending-item">
                                        <img src="img/home-product-1.jpg" alt="" class="trending-item__img">
                                        <a href="" class="trending-item__title">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                                        </a>
                                        <div class="trending-item__price">
                                            From 5$
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div id="your-wallet" class="home-wallet">
                    <div class="home-title wallet__title">
                        Your wallet
                    </div>
                    <div class="home-wallet-wapper">
                        <div class="col-lg-4 col-md-4 col-12 home-wallet__content-mobile" data-aos="fade-up" data-aos-delay="100">
                            <div class="home-wallet__content">
                                <div class="home-wallet__content-icon text-center">
                                    <img src="img/bitcoin-icon.svg" alt="" class="">
                                </div>
                                <div class="home-wallet__content-title text-center">
                                    Bitcoin
                                </div>
                                <div class="home-wallet__content-text text-center">
                                    Bitcoin (BTC) is the world's first crypto, invented by Satoshi Nakamoto.
                                </div>
                            </div>
                            <div class="home-wallet__content-button-wapper">
                                <button class="home-wallet__content-button bitcoin">
                                    Go to wallet
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 home-wallet__content-mobile" data-aos="fade-up" data-aos-delay="200">
                            <div class="home-wallet__content">
                                <div class="home-wallet__content-icon text-center">
                                    <img src="img/usdt.png" alt="" class="">
                                </div>
                                <div class="home-wallet__content-title text-center">
                                    Tether USDT
                                </div>
                                <div class="home-wallet__content-text text-center">
                                    Dash is a cryptocurrency forked from Bitcoin.
                                </div>
                            </div>
                            <div class="home-wallet__content-button-wapper">
                                <button class="home-wallet__content-button usdt">
                                    Go to wallet
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 home-wallet__content-mobile" data-aos="fade-up" data-aos-delay="300">
                            <div class="home-wallet__content">
                                <div class="home-wallet__content-icon text-center">
                                    <img src="img/litecoin.svg" alt="" class="">
                                </div>
                                <div class="home-wallet__content-title text-center">
                                    Litecoin
                                </div>
                                <div class="home-wallet__content-text text-center">
                                    Litecoin (LTC) is a digital currency and a digital payment system.
                                </div>
                            </div>
                            <div class="home-wallet__content-button-wapper">
                                <button class="home-wallet__content-button litecoin">
                                    Go to wallet
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="question" class="important-ques">
                <div class="container">
                    <div class="important-ques__wapper">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="important-ques__title" data-aos="fade-up" data-aos-delay="200">
                                Your important questions
                            </div>
                            <div class="important-ques__send" data-aos="fade-up" data-aos-delay="300">
                                <input type="text" class="important-ques__send-input" placeholder="Enter your question">
                                <button class="important-ques__send-button">
                                    Send 
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="important-ques__content">
                                <ul class="important-ques__list">
                                    <li class="important-ques__item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="important-ques__item-title">
                                            <div class="important-ques__item-title-text">
                                                What is Leebeno?
                                            </div>
                                            <div class="important-ques__item-title-icon">
                                                +
                                            </div>
                                        </div>
                                        <div class="important-ques__item-content">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nulla obcaecati corrupti quod perspiciatis error 
                                            quaerat atque cumque a necessitatibus asperiores, iusto blanditiis fuga voluptate assumenda veritatis doloremque dolor non.
                                        </div>
                                    </li>
                                    <li class="important-ques__item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="important-ques__item-title">
                                            <div class="important-ques__item-title-text">
                                                What is Leebeno?
                                            </div>
                                            <div class="important-ques__item-title-icon">
                                                +
                                            </div>
                                        </div>
                                        <div class="important-ques__item-content">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nulla obcaecati corrupti quod perspiciatis error 
                                            quaerat atque cumque a necessitatibus asperiores, iusto blanditiis fuga voluptate assumenda veritatis doloremque dolor non.
                                        </div>
                                    </li>
                                    <li class="important-ques__item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="important-ques__item-title">
                                            <div class="important-ques__item-title-text">
                                                What is Leebeno?
                                            </div>
                                            <div class="important-ques__item-title-icon">
                                                +
                                            </div>
                                        </div>
                                        <div class="important-ques__item-content">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nulla obcaecati corrupti quod perspiciatis error 
                                            quaerat atque cumque a necessitatibus asperiores, iusto blanditiis fuga voluptate assumenda veritatis doloremque dolor non.
                                        </div>
                                    </li>
                                    <li class="important-ques__item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="important-ques__item-title">
                                            <div class="important-ques__item-title-text">
                                                What is Leebeno?
                                            </div>
                                            <div class="important-ques__item-title-icon">
                                                +
                                            </div>
                                        </div>
                                        <div class="important-ques__item-content">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nulla obcaecati corrupti quod perspiciatis error 
                                            quaerat atque cumque a necessitatibus asperiores, iusto blanditiis fuga voluptate assumenda veritatis doloremque dolor non.
                                        </div>
                                    </li>
                                    <li class="important-ques__item" data-aos="fade-up" data-aos-delay="200">
                                        <div class="important-ques__item-title">
                                            <div class="important-ques__item-title-text">
                                                What is Leebeno?
                                            </div>
                                            <div class="important-ques__item-title-icon">
                                                +
                                            </div>
                                        </div>
                                        <div class="important-ques__item-content">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nulla obcaecati corrupti quod perspiciatis error 
                                            quaerat atque cumque a necessitatibus asperiores, iusto blanditiis fuga voluptate assumenda veritatis doloremque dolor non.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="home-member">
                <div class="container">
                    <div class="home-member-wapper">
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="home-member__title">
                                Let update package Leebeno's membership
                            </div>
                            <div class="home-member__sub">
                                Get more incentives when becoming a member  
                            </div>
                            <ul class="home-member__list">
                                <li class="home-member__item">
                                    Increase reputation when trading
                                </li>
                                <li class="home-member__item">
                                    Reduce transaction costs
                                </li>
                                <li class="home-member__item">
                                    Reduce transaction times
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <a href="member.html" class="home-member-link">
                                Update member
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/partices.js"></script>
    <script src="js/home.js"></script>
</body>
</html>