<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <div class="menu-login">
                        <ul class="menu-login__list">
                            <li class="menu-login__item">
                                <a href="login-home.html" class="menu-login__link">
                                    Leebeno
                                </a>
                            </li>
                            <li class="menu-login__item">
                                <a href="account-detai.html" class="menu-login__link menu-login__link-account">
                                    vietanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="account.html" class="menu-link-login">
                                Account
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-item__notify">
                                <div for="checkbox-menu-notify">
                                    <i class="fas fa-bell menu-item__notify-icon"></i>
                                </div>
                                <input type="checkbox" hidden name="" id="checkbox-menu-notify">
                                <div for="checkbox-menu-notify" class="overlay-menu-notify"></div>
                                <ul class="menu-item__notify-list">
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <div class="check-menu uncheck-notify">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </div>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="market.html" class="menu-mobile__link">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="create-offer.html" class="menu-mobile__link">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="" class="menu-mobile__link">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="wallet.html" class="menu-mobile__link">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="account.html" class="menu-mobile__link">
                                Account
                            </a>
                        </li> 
                        <div class="menu-mobile__close uncheck-menu">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </div>
                    </ul>
                    <a href="login-home.html" class="menu__logo">
                        Leebeno
                    </a>
                    <div class="menu-mobile__notify">
                        <div class="check-notify uncheck-menu">
                            <i class="fas fa-bell menu-item__notify-icon"></i>
                        </div>
                        <input type="checkbox" hidden name="" id="checkbox-menu-mobile-notify">
                        <ul class="menu-mobile__notify-list">
                            <li class="menu-mobile__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="menu-item__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <div class="menu-mobile__close-notify uncheck-notify">
                                <i class="fas fa-times menu-mobile__icon"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="market-trading-wapper">
            <div class="container">
                <div class="market-trading">
                    <div class="col-lg-6 col-md-12 col-12">
                        <ul class="market-trading-list">
                            <li class="market-trading-item">
                                <div class="market-trading-item__icon">
                                    <img src="img/BTC.svg" alt="">
                                </div>
                                <div class="market-trading-item__name">
                                    Bitcoin
                                </div>
                                <div class="market-trading-item__img">
                                    <svg viewBox="0 -15 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m68.925781 246.800781h-61.320312c-4.199219 0-7.605469 3.402344-7.605469 7.601563v220.210937c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.320312c4.199219 0 7.605469-3.40625 7.605469-7.605469v-69.492187c0-4.199219-3.40625-7.601563-7.605469-7.601563s-7.601562 3.402344-7.601562 7.601563v61.890625h-46.117188v-205.003907h46.117188v117.765626c0 4.203124 3.402343 7.605468 7.601562 7.605468s7.605469-3.402344 7.605469-7.605468v-125.371094c0-4.199219-3.40625-7.601563-7.605469-7.601563zm0 0"></path>
                                        <path d="m177.792969 317.5625h-61.320313c-4.199218 0-7.605468 3.402344-7.605468 7.601562v149.449219c0 4.199219 3.40625 7.605469 7.605468 7.605469h61.320313c4.203125 0 7.605469-3.40625 7.605469-7.605469v-149.449219c0-4.199218-3.402344-7.601562-7.605469-7.601562zm-7.601563 149.449219h-46.117187v-134.242188h46.117187zm0 0"></path>
                                        <path d="m286.664062 199.625h-61.324218c-4.199219 0-7.605469 3.402344-7.605469 7.601562v267.386719c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.324218c4.199219 0 7.601563-3.40625 7.601563-7.605469v-267.386719c0-4.199218-3.402344-7.601562-7.601563-7.601562zm-7.605468 267.386719h-46.117188v-252.179688h46.117188zm0 0"></path>
                                        <path d="m395.53125 235.007812h-61.324219c-4.199219 0-7.605469 3.402344-7.605469 7.601563v232.003906c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.324219c4.199219 0 7.601562-3.40625 7.601562-7.605469v-232.003906c0-4.199219-3.402343-7.601563-7.601562-7.601563zm-7.605469 232.003907h-46.117187v-216.796875h46.117187zm0 0"></path>
                                        <path d="m504.394531 128.863281h-61.320312c-4.199219 0-7.605469 3.402344-7.605469 7.601563v100.355468c0 4.199219 3.40625 7.605469 7.605469 7.605469s7.601562-3.40625 7.601562-7.605469v-92.75h46.117188v322.941407h-46.117188v-204.839844c0-4.199219-3.402343-7.605469-7.601562-7.605469s-7.605469 3.40625-7.605469 7.605469v212.441406c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.320312c4.199219 0 7.605469-3.40625 7.605469-7.605469v-338.148437c0-4.199219-3.40625-7.601563-7.605469-7.601563zm0 0"></path>
                                        <path d="m452.195312 69.875c6.140626 4.195312 13.558594 6.65625 21.539063 6.65625 21.101563 0 38.265625-17.167969 38.265625-38.265625 0-21.101563-17.164062-38.265625-38.265625-38.265625s-38.265625 17.164062-38.265625 38.265625c0 7.628906 2.253906 14.738281 6.117188 20.714844l-55.183594 53.816406c-6.136719-4.195313-13.554688-6.652344-21.535156-6.652344-14.261719 0-26.714844 7.847657-33.296876 19.445313l-37.5625-12.199219c.164063-1.433594.257813-2.886719.257813-4.363281 0-21.097656-17.167969-38.265625-38.265625-38.265625-21.101562 0-38.265625 17.167969-38.265625 38.265625 0 8.351562 2.699219 16.085937 7.257813 22.382812l-58.015626 62.847656c-5.789062-3.523437-12.585937-5.558593-19.84375-5.558593-10.671874 0-20.332031 4.394531-27.277343 11.464843l-46.011719-29.902343c1.726562-4.355469 2.6875-9.097657 2.6875-14.058594 0-21.101563-17.167969-38.265625-38.269531-38.265625-21.097657 0-38.261719 17.164062-38.261719 38.265625 0 21.097656 17.164062 38.265625 38.265625 38.265625 10.671875 0 20.332031-4.398438 27.28125-11.46875l46.007813 29.902344c-1.726563 4.355468-2.6875 9.097656-2.6875 14.0625 0 21.101562 17.167968 38.265625 38.265624 38.265625 21.101563 0 38.269532-17.164063 38.269532-38.265625 0-8.351563-2.699219-16.082032-7.257813-22.382813l58.015625-62.847656c5.789063 3.527344 12.582032 5.558594 19.84375 5.558594 14.257813 0 26.714844-7.847657 33.296875-19.445313l37.558594 12.199219c-.164063 1.433594-.253906 2.886719-.253906 4.363281 0 21.101563 17.164062 38.265625 38.265625 38.265625 21.101562 0 38.265625-17.164062 38.265625-38.265625 0-7.632812-2.253907-14.742187-6.117188-20.714844zm-413.929687 109.386719c-12.714844 0-23.058594-10.34375-23.058594-23.058594s10.34375-23.058594 23.058594-23.058594 23.058594 10.34375 23.058594 23.058594-10.34375 23.058594-23.058594 23.058594zm108.867187 70.761719c-12.714843 0-23.058593-10.34375-23.058593-23.058594s10.34375-23.058594 23.058593-23.058594c12.714844 0 23.058594 10.34375 23.058594 23.058594s-10.34375 23.058594-23.058594 23.058594zm108.867188-117.9375c-12.714844 0-23.058594-10.34375-23.058594-23.058594s10.34375-23.058594 23.058594-23.058594 23.058594 10.34375 23.058594 23.058594-10.34375 23.058594-23.058594 23.058594zm217.734375-116.878907c12.714844 0 23.058594 10.34375 23.058594 23.058594s-10.34375 23.058594-23.058594 23.058594-23.058594-10.34375-23.058594-23.058594 10.34375-23.058594 23.058594-23.058594zm-108.867187 152.257813c-12.714844 0-23.058594-10.339844-23.058594-23.054688s10.34375-23.058594 23.058594-23.058594c12.714843 0 23.058593 10.34375 23.058593 23.058594s-10.34375 23.054688-23.058593 23.054688zm0 0"></path>
                                    </svg>
                                </div>
                                <div class="market-trading-item__amount">
                                    <div class="market-trading-item__price">
                                        100.000.000VND
                                    </div>
                                    <div class="market-trading-item__rate">
                                        <span class="buy">+10%</span>
                                        <span class="sell">-10%</span>
                                    </div>
                                </div>
                            </li>
                            <li class="market-trading-item">
                                <div class="market-trading-item__icon">
                                    <img src="img/USDT-icon.png" alt="">
                                </div>
                                <div class="market-trading-item__name">
                                    Tether USDT
                                </div>
                                <div class="market-trading-item__img">
                                    <svg viewBox="0 -15 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m68.925781 246.800781h-61.320312c-4.199219 0-7.605469 3.402344-7.605469 7.601563v220.210937c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.320312c4.199219 0 7.605469-3.40625 7.605469-7.605469v-69.492187c0-4.199219-3.40625-7.601563-7.605469-7.601563s-7.601562 3.402344-7.601562 7.601563v61.890625h-46.117188v-205.003907h46.117188v117.765626c0 4.203124 3.402343 7.605468 7.601562 7.605468s7.605469-3.402344 7.605469-7.605468v-125.371094c0-4.199219-3.40625-7.601563-7.605469-7.601563zm0 0"></path>
                                        <path d="m177.792969 317.5625h-61.320313c-4.199218 0-7.605468 3.402344-7.605468 7.601562v149.449219c0 4.199219 3.40625 7.605469 7.605468 7.605469h61.320313c4.203125 0 7.605469-3.40625 7.605469-7.605469v-149.449219c0-4.199218-3.402344-7.601562-7.605469-7.601562zm-7.601563 149.449219h-46.117187v-134.242188h46.117187zm0 0"></path>
                                        <path d="m286.664062 199.625h-61.324218c-4.199219 0-7.605469 3.402344-7.605469 7.601562v267.386719c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.324218c4.199219 0 7.601563-3.40625 7.601563-7.605469v-267.386719c0-4.199218-3.402344-7.601562-7.601563-7.601562zm-7.605468 267.386719h-46.117188v-252.179688h46.117188zm0 0"></path>
                                        <path d="m395.53125 235.007812h-61.324219c-4.199219 0-7.605469 3.402344-7.605469 7.601563v232.003906c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.324219c4.199219 0 7.601562-3.40625 7.601562-7.605469v-232.003906c0-4.199219-3.402343-7.601563-7.601562-7.601563zm-7.605469 232.003907h-46.117187v-216.796875h46.117187zm0 0"></path>
                                        <path d="m504.394531 128.863281h-61.320312c-4.199219 0-7.605469 3.402344-7.605469 7.601563v100.355468c0 4.199219 3.40625 7.605469 7.605469 7.605469s7.601562-3.40625 7.601562-7.605469v-92.75h46.117188v322.941407h-46.117188v-204.839844c0-4.199219-3.402343-7.605469-7.601562-7.605469s-7.605469 3.40625-7.605469 7.605469v212.441406c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.320312c4.199219 0 7.605469-3.40625 7.605469-7.605469v-338.148437c0-4.199219-3.40625-7.601563-7.605469-7.601563zm0 0"></path>
                                        <path d="m452.195312 69.875c6.140626 4.195312 13.558594 6.65625 21.539063 6.65625 21.101563 0 38.265625-17.167969 38.265625-38.265625 0-21.101563-17.164062-38.265625-38.265625-38.265625s-38.265625 17.164062-38.265625 38.265625c0 7.628906 2.253906 14.738281 6.117188 20.714844l-55.183594 53.816406c-6.136719-4.195313-13.554688-6.652344-21.535156-6.652344-14.261719 0-26.714844 7.847657-33.296876 19.445313l-37.5625-12.199219c.164063-1.433594.257813-2.886719.257813-4.363281 0-21.097656-17.167969-38.265625-38.265625-38.265625-21.101562 0-38.265625 17.167969-38.265625 38.265625 0 8.351562 2.699219 16.085937 7.257813 22.382812l-58.015626 62.847656c-5.789062-3.523437-12.585937-5.558593-19.84375-5.558593-10.671874 0-20.332031 4.394531-27.277343 11.464843l-46.011719-29.902343c1.726562-4.355469 2.6875-9.097657 2.6875-14.058594 0-21.101563-17.167969-38.265625-38.269531-38.265625-21.097657 0-38.261719 17.164062-38.261719 38.265625 0 21.097656 17.164062 38.265625 38.265625 38.265625 10.671875 0 20.332031-4.398438 27.28125-11.46875l46.007813 29.902344c-1.726563 4.355468-2.6875 9.097656-2.6875 14.0625 0 21.101562 17.167968 38.265625 38.265624 38.265625 21.101563 0 38.269532-17.164063 38.269532-38.265625 0-8.351563-2.699219-16.082032-7.257813-22.382813l58.015625-62.847656c5.789063 3.527344 12.582032 5.558594 19.84375 5.558594 14.257813 0 26.714844-7.847657 33.296875-19.445313l37.558594 12.199219c-.164063 1.433594-.253906 2.886719-.253906 4.363281 0 21.101563 17.164062 38.265625 38.265625 38.265625 21.101562 0 38.265625-17.164062 38.265625-38.265625 0-7.632812-2.253907-14.742187-6.117188-20.714844zm-413.929687 109.386719c-12.714844 0-23.058594-10.34375-23.058594-23.058594s10.34375-23.058594 23.058594-23.058594 23.058594 10.34375 23.058594 23.058594-10.34375 23.058594-23.058594 23.058594zm108.867187 70.761719c-12.714843 0-23.058593-10.34375-23.058593-23.058594s10.34375-23.058594 23.058593-23.058594c12.714844 0 23.058594 10.34375 23.058594 23.058594s-10.34375 23.058594-23.058594 23.058594zm108.867188-117.9375c-12.714844 0-23.058594-10.34375-23.058594-23.058594s10.34375-23.058594 23.058594-23.058594 23.058594 10.34375 23.058594 23.058594-10.34375 23.058594-23.058594 23.058594zm217.734375-116.878907c12.714844 0 23.058594 10.34375 23.058594 23.058594s-10.34375 23.058594-23.058594 23.058594-23.058594-10.34375-23.058594-23.058594 10.34375-23.058594 23.058594-23.058594zm-108.867187 152.257813c-12.714844 0-23.058594-10.339844-23.058594-23.054688s10.34375-23.058594 23.058594-23.058594c12.714843 0 23.058593 10.34375 23.058593 23.058594s-10.34375 23.054688-23.058593 23.054688zm0 0"></path>
                                    </svg>
                                </div>
                                <div class="market-trading-item__amount">
                                    <div class="market-trading-item__price">
                                        100.000.000VND
                                    </div>
                                    <div class="market-trading-item__rate">
                                        <span class="buy">+10%</span>
                                        <span class="sell">-10%</span>
                                    </div>
                                </div>
                            </li>
                            <li class="market-trading-item">
                                <div class="market-trading-item__icon">
                                    <img src="img/LTC.svg" alt="">
                                </div>
                                <div class="market-trading-item__name">
                                    Litcoin
                                </div>
                                <div class="market-trading-item__img">
                                    <svg viewBox="0 -15 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m68.925781 246.800781h-61.320312c-4.199219 0-7.605469 3.402344-7.605469 7.601563v220.210937c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.320312c4.199219 0 7.605469-3.40625 7.605469-7.605469v-69.492187c0-4.199219-3.40625-7.601563-7.605469-7.601563s-7.601562 3.402344-7.601562 7.601563v61.890625h-46.117188v-205.003907h46.117188v117.765626c0 4.203124 3.402343 7.605468 7.601562 7.605468s7.605469-3.402344 7.605469-7.605468v-125.371094c0-4.199219-3.40625-7.601563-7.605469-7.601563zm0 0"></path>
                                        <path d="m177.792969 317.5625h-61.320313c-4.199218 0-7.605468 3.402344-7.605468 7.601562v149.449219c0 4.199219 3.40625 7.605469 7.605468 7.605469h61.320313c4.203125 0 7.605469-3.40625 7.605469-7.605469v-149.449219c0-4.199218-3.402344-7.601562-7.605469-7.601562zm-7.601563 149.449219h-46.117187v-134.242188h46.117187zm0 0"></path>
                                        <path d="m286.664062 199.625h-61.324218c-4.199219 0-7.605469 3.402344-7.605469 7.601562v267.386719c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.324218c4.199219 0 7.601563-3.40625 7.601563-7.605469v-267.386719c0-4.199218-3.402344-7.601562-7.601563-7.601562zm-7.605468 267.386719h-46.117188v-252.179688h46.117188zm0 0"></path>
                                        <path d="m395.53125 235.007812h-61.324219c-4.199219 0-7.605469 3.402344-7.605469 7.601563v232.003906c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.324219c4.199219 0 7.601562-3.40625 7.601562-7.605469v-232.003906c0-4.199219-3.402343-7.601563-7.601562-7.601563zm-7.605469 232.003907h-46.117187v-216.796875h46.117187zm0 0"></path>
                                        <path d="m504.394531 128.863281h-61.320312c-4.199219 0-7.605469 3.402344-7.605469 7.601563v100.355468c0 4.199219 3.40625 7.605469 7.605469 7.605469s7.601562-3.40625 7.601562-7.605469v-92.75h46.117188v322.941407h-46.117188v-204.839844c0-4.199219-3.402343-7.605469-7.601562-7.605469s-7.605469 3.40625-7.605469 7.605469v212.441406c0 4.199219 3.40625 7.605469 7.605469 7.605469h61.320312c4.199219 0 7.605469-3.40625 7.605469-7.605469v-338.148437c0-4.199219-3.40625-7.601563-7.605469-7.601563zm0 0"></path>
                                        <path d="m452.195312 69.875c6.140626 4.195312 13.558594 6.65625 21.539063 6.65625 21.101563 0 38.265625-17.167969 38.265625-38.265625 0-21.101563-17.164062-38.265625-38.265625-38.265625s-38.265625 17.164062-38.265625 38.265625c0 7.628906 2.253906 14.738281 6.117188 20.714844l-55.183594 53.816406c-6.136719-4.195313-13.554688-6.652344-21.535156-6.652344-14.261719 0-26.714844 7.847657-33.296876 19.445313l-37.5625-12.199219c.164063-1.433594.257813-2.886719.257813-4.363281 0-21.097656-17.167969-38.265625-38.265625-38.265625-21.101562 0-38.265625 17.167969-38.265625 38.265625 0 8.351562 2.699219 16.085937 7.257813 22.382812l-58.015626 62.847656c-5.789062-3.523437-12.585937-5.558593-19.84375-5.558593-10.671874 0-20.332031 4.394531-27.277343 11.464843l-46.011719-29.902343c1.726562-4.355469 2.6875-9.097657 2.6875-14.058594 0-21.101563-17.167969-38.265625-38.269531-38.265625-21.097657 0-38.261719 17.164062-38.261719 38.265625 0 21.097656 17.164062 38.265625 38.265625 38.265625 10.671875 0 20.332031-4.398438 27.28125-11.46875l46.007813 29.902344c-1.726563 4.355468-2.6875 9.097656-2.6875 14.0625 0 21.101562 17.167968 38.265625 38.265624 38.265625 21.101563 0 38.269532-17.164063 38.269532-38.265625 0-8.351563-2.699219-16.082032-7.257813-22.382813l58.015625-62.847656c5.789063 3.527344 12.582032 5.558594 19.84375 5.558594 14.257813 0 26.714844-7.847657 33.296875-19.445313l37.558594 12.199219c-.164063 1.433594-.253906 2.886719-.253906 4.363281 0 21.101563 17.164062 38.265625 38.265625 38.265625 21.101562 0 38.265625-17.164062 38.265625-38.265625 0-7.632812-2.253907-14.742187-6.117188-20.714844zm-413.929687 109.386719c-12.714844 0-23.058594-10.34375-23.058594-23.058594s10.34375-23.058594 23.058594-23.058594 23.058594 10.34375 23.058594 23.058594-10.34375 23.058594-23.058594 23.058594zm108.867187 70.761719c-12.714843 0-23.058593-10.34375-23.058593-23.058594s10.34375-23.058594 23.058593-23.058594c12.714844 0 23.058594 10.34375 23.058594 23.058594s-10.34375 23.058594-23.058594 23.058594zm108.867188-117.9375c-12.714844 0-23.058594-10.34375-23.058594-23.058594s10.34375-23.058594 23.058594-23.058594 23.058594 10.34375 23.058594 23.058594-10.34375 23.058594-23.058594 23.058594zm217.734375-116.878907c12.714844 0 23.058594 10.34375 23.058594 23.058594s-10.34375 23.058594-23.058594 23.058594-23.058594-10.34375-23.058594-23.058594 10.34375-23.058594 23.058594-23.058594zm-108.867187 152.257813c-12.714844 0-23.058594-10.339844-23.058594-23.054688s10.34375-23.058594 23.058594-23.058594c12.714843 0 23.058593 10.34375 23.058593 23.058594s-10.34375 23.054688-23.058593 23.054688zm0 0"></path>
                                    </svg>
                                </div>
                                <div class="market-trading-item__amount">
                                    <div class="market-trading-item__price">
                                        100.000.000VND
                                    </div>
                                    <div class="market-trading-item__rate">
                                        <span class="buy">+10%</span>
                                        <span class="sell">-10%</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="market-trading-seclect-wapper">
                            <div id="select-market" class="market-trading-seclect">
                                <div class="market-trading-search">
                                    <div id="title-search" class="market-trading-search__title">
                                        <img src="img/BTC.svg" alt="" class="market-trading-search__img">
                                        <div class="market-trading-search__name">
                                            Bitcoin
                                        </div>
                                    </div>
                                </div>
                                <div class="market-trading-search__arrow">
                                    <i class="fas fa-sort-down"></i>
                                </div>
                                <ul class="market-trading-seclect__list">
                                    <li  id="select-market-btc" class="market-trading-seclect__item">
                                        <div class="market-trading-search__title">
                                            <img src="img/BTC.svg" alt="" class="market-trading-search__img">
                                            <div class="market-trading-search__name">
                                                Bitcoin
                                            </div>
                                        </div>  
                                    </li>
                                    <li id="select-market-ltc" class="market-trading-seclect__item">
                                        <div class="market-trading-search__title">
                                            <img src="img/LTC.svg" alt="" class="market-trading-search__img">
                                            <div class="market-trading-search__name">
                                                Litecoin
                                            </div>
                                        </div>  
                                    </li>
                                    <li id="select-market-usdt" class="market-trading-seclect__item">
                                        <div class="market-trading-search__title">
                                            <img src="img/USDT-icon.png" alt="" class="market-trading-search__img">
                                            <div class="market-trading-search__name">
                                                Tether USDT
                                            </div>
                                        </div>  
                                    </li>
                                </ul>
                                <div class="market-trading-seclect__overlay"></div>
                            </div>
                            <div class="market-trading-price-wapper">
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="market-trading-price">
                                        <div class="market-trading-price__title">
                                            Purchase price
                                        </div>
                                        <div class="market-trading-price__value buy">
                                            10.000.000VND
                                        </div>
                                        <a href="" class="market-trading-price__link link-buy">
                                            Buy
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="market-trading-price">
                                        <div class="market-trading-price__title">
                                            Sale price
                                        </div>
                                        <div class="market-trading-price__value sell">
                                            10.000.000VND
                                        </div>
                                        <a href="" class="market-trading-price__link link-sell">
                                            Sell
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
        <section>
            <div class="container">
                <div class="market-filter">
                    <div class="market-filter__item">
                        <select class="market-filter__select">
                            <option value="low-to-high">Price low to high</option>
                            <option value="high-to-low">Price high to low</option>
                        </select>
                    </div>
                    <div class="market-filter__item">
                        <select id="market-filter__select" class="market-filter__select">
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Åland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia, Plurinational State of</option>
                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="BN">Brunei Darussalam</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo, the Democratic Republic of the</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d'Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands (Malvinas)</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="VA">Holy See (Vatican City State)</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran, Islamic Republic of</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KP">Korea, Democratic People's Republic of</option>
                            <option value="KR">Korea, Republic of</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Lao People's Democratic Republic</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao</option>
                            
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia, Federated States of</option>
                            <option value="MD">Moldova, Republic of</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territory, Occupied</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russian Federation</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>                          
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin (French part)</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">Sao Tome and Principe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten (Dutch part)</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syrian Arab Republic</option>
                            <option value="TW">Taiwan, Province of China</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania, United Republic of</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands, British</option>
                            <option value="VI">Virgin Islands, U.S.</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="product">
                <div class="product-wapper">
                    <div class="product-title">
                        Buy BTC from these sellers
                    </div>
                    <div class="product-content">
                        <div class="product-content-wapper">
                            <div class="product-content-item-wapper">
                                <div class="product-content-item-content">
                                    <div class="product-content-item">
                                        <div class="product-content-item-title name">
                                            <span>
                                                23,767.23 
                                            </span> VND/ltcUSD
                                        </div>
                                        <div class="product-content-item-text">
                                            Limit: 0.12132442 LTC
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title product-content-item-title__wallet">
                                            <i class="fas fa-wallet product-content-item-img"></i>
                                            Wallet
                                        </div>
                                        <div class="product-content-item-text">
                                            Completion time: 0s - 1s
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                            Vietnam
                                        </div>
                                        <div class="product-content-item-text">
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                          
                                        </div>
                                        <a href="" class="product-content-item-text">
                                            VietAnh
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-item-info">
                                <a href="pay.html" class="product-content-item-info-link">
                                    Buy
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-content-wapper">
                            <div class="product-content-item-wapper">
                                <div class="product-content-item-content">
                                    <div class="product-content-item">
                                        <div class="product-content-item-title name">
                                            <span>
                                                23,767.23 
                                            </span> VND/ltcUSD
                                        </div>
                                        <div class="product-content-item-text">
                                            Limit: 0.12132442 LTC
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title product-content-item-title__wallet">
                                            <i class="fas fa-money-check product-content-item-img"></i>
                                            Vietcombank
                                        </div>
                                        <div class="product-content-item-text">
                                            Completion time: 0s - 1s
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                            Vietnam
                                        </div>
                                        <div class="product-content-item-text">
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                          
                                        </div>
                                        <a href="" class="product-content-item-text">
                                            VietAnh
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-item-info">
                                <a href="pay.html" class="product-content-item-info-link">
                                    Buy
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-content-wapper">
                            <div class="product-content-item-wapper">
                                <div class="product-content-item-content">
                                    <div class="product-content-item">
                                        <div class="product-content-item-title name">
                                            <span>
                                                23,767.23 
                                            </span> VND/ltcUSD
                                        </div>
                                        <div class="product-content-item-text">
                                            Limit: 0.12132442 LTC
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title product-content-item-title__wallet">
                                            <img src="img/momo.png" alt="" class="product-content-item-img">
                                            Momo Wallet
                                        </div>
                                        <div class="product-content-item-text">
                                            Completion time: 0s - 1s
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                            Vietnam
                                        </div>
                                        <div class="product-content-item-text">
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                          
                                        </div>
                                        <a href="" class="product-content-item-text">
                                            VietAnh
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-item-info">
                                <a href="pay.html" class="product-content-item-info-link">
                                    Buy
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="buy-product.html" class="product-view-more">
                        Show all seller
                    </a>
                </div>
                <div class="product-wapper">
                    <div class="product-title">
                        Sell BTC from these buyer
                    </div>
                    <div class="product-content">
                        <div class="product-content-wapper">
                            <div class="product-content-item-wapper">
                                <div class="product-content-item-content">
                                    <div class="product-content-item">
                                        <div class="product-content-item-title name">
                                            <span>
                                                23,767.23 
                                            </span> VND/ltcUSD
                                        </div>
                                        <div class="product-content-item-text">
                                            Limit: 0.12132442 LTC
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title product-content-item-title__wallet">
                                            <i class="fas fa-wallet product-content-item-img"></i>
                                            Wallet
                                        </div>
                                        <div class="product-content-item-text">
                                            Completion time: 0s - 1s
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                            Vietnam
                                        </div>
                                        <div class="product-content-item-text">
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                          
                                        </div>
                                        <a href="" class="product-content-item-text">
                                            VietAnh
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-item-info">
                                <a href="pay.html" class="product-content-item-info-link">
                                    Sell
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-content-wapper">
                            <div class="product-content-item-wapper">
                                <div class="product-content-item-content">
                                    <div class="product-content-item">
                                        <div class="product-content-item-title name">
                                            <span>
                                                23,767.23 
                                            </span> VND/ltcUSD
                                        </div>
                                        <div class="product-content-item-text">
                                            Limit: 0.12132442 LTC
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title product-content-item-title__wallet">
                                            <i class="fas fa-wallet product-content-item-img"></i>
                                            Wallet
                                        </div>
                                        <div class="product-content-item-text">
                                            Completion time: 0s - 1s
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                            Vietnam
                                        </div>
                                        <div class="product-content-item-text">
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                          
                                        </div>
                                        <a href="" class="product-content-item-text">
                                            VietAnh
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-item-info">
                                <a href="pay.html" class="product-content-item-info-link">
                                   Sell
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-content-wapper">
                            <div class="product-content-item-wapper">
                                <div class="product-content-item-content">
                                    <div class="product-content-item">
                                        <div class="product-content-item-title name">
                                            <span>
                                                23,767.23 
                                            </span> VND/ltcUSD
                                        </div>
                                        <div class="product-content-item-text">
                                            Limit: 0.12132442 LTC
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title product-content-item-title__wallet">
                                            <i class="fas fa-wallet product-content-item-img"></i>
                                            Wallet
                                        </div>
                                        <div class="product-content-item-text">
                                            Completion time: 0s - 1s
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                            Vietnam
                                        </div>
                                        <div class="product-content-item-text">
                                        </div>
                                    </div>
                                    <div class="product-content-item">
                                        <div class="product-content-item-title">
                                          
                                        </div>
                                        <a href="" class="product-content-item-text">
                                            VietAnh
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-item-info">
                                <a href="pay.html" class="product-content-item-info-link">
                                    Sell
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="sell-product.html" class="product-view-more">
                        Show all buyer
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/market.js"></script>
    <script>
        $('#select-market').click( function () {
            $(this).toggleClass('active');
        });
        $('.market-trading-seclect__overlay').click( function () {
            $(this).prop().removeClass('active');
        });
        var btnSelectBTC = document.querySelector('#select-market-btc');
        btnSelectBTC.onclick = () => {
            var selectTitle = document.querySelector('#title-search');
            selectTitle.innerHTML = `
                <img src="img/BTC.svg" alt="" class="market-trading-search__img">
                <div class="market-trading-search__name">
                    Bitcoin
                </div>
            `
        }
        var btnSelectLTC = document.querySelector('#select-market-ltc');
        btnSelectLTC.onclick = () => {
            var selectTitle = document.querySelector('#title-search');
            selectTitle.innerHTML = `
                <img src="img/LTC.svg" alt="" class="market-trading-search__img">
                <div class="market-trading-search__name">
                    Litecoin
                </div>
            `
        }
        var btnSelectUSDT = document.querySelector('#select-market-usdt');
        btnSelectUSDT.onclick = () => {
            var selectTitle = document.querySelector('#title-search');
            selectTitle.innerHTML = `
                <img src="img/USDT-icon.png" alt="" class="market-trading-search__img">
                <div class="market-trading-search__name">
                    Tether USDT
                </div>
            `
        }
    </script>
</body>
</html>