<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <a href="" class="menu__logo">
                        Leebeno
                    </a>
                    <ul class="menu-list ">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="signin.html" class="menu-link-login">
                                Sign in
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <label for="menu-mobile__checkbox">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </label>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item">
                            <a href="#about-us" class="menu-mobile__link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="#home-wallet" class="menu-mobile__link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="#how-to-trade" class="menu-mobile__link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="#important-ques" class="menu-mobile__link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="signin.html" class="menu-mobile__link-login">
                                Sign in
                            </a>
                        </li> 
                        <label for="menu-mobile__checkbox" class="menu-mobile__close">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </label>
                    </ul>
                    <a href="" class="menu__logo">
                        Leebeno
                    </a>
                    <a href="signin.html" class="menu-mobile__link-login-link">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="signin">
                <div class="signin-wapper col-lg-8 col-md-12 col-12">
                    <div class="signin-wapper col-lg-8 col-md-12 col-12">
                        <div class="signin-logo">
                            Create account
                        </div>
                        <div class="signin-text">
                            Enter your details to create an account.
                        </div>
                        <div class="signin-input__wapper">
                            <div class="signin-input__icon">
                                <i class="fas fa-user signin-input__input-icon"></i>
                            </div>
                            <input type="text" class="signin-input__input" placeholder="Username">
                        </div>
                        <div class="signin-input__wapper">
                            <div class="signin-input__icon">
                                <i class="fas fa-lock signin-input__input-icon"></i>
                            </div>
                            <input type="password" class="signin-input__input" placeholder="Password">
                            <button class="button-password-show">
                                <i class="fas fa-eye-slash password-show"></i>
                            </button>
                        </div>
                        <div class="signin-input__wapper">
                            <div class="signin-input__icon">
                                <i class="fas fa-lock signin-input__input-icon"></i>
                            </div>
                            <input type="password" class="signin-input__input" placeholder="Password confirm">
                            <button class="button-password-show">
                                <i class="fas fa-eye-slash password-show"></i>
                            </button>
                        </div>
                        <div class="register-input__wapper-email">
                            <div class="register-wapper">
                                <div class="signin-input__icon">
                                    <i class="fas fa-envelope signin-input__input-icon"></i>
                                </div>
                                <input type="email" class="signin-input__input" placeholder="Email">
                            </div>
                            <div class="confirm-wapper">
                                <div class="time-mail"></div>
                                <button id="confirm-phone__get-code-mail" class="confirm-phone__get-code">
                                    Send code
                                </button>
                            </div>
                        </div>
                        <div class="signin-input__wapper">
                            <div class="signin-input__icon">
                                <i class="fas fa-phone-alt signin-input__input-icon"></i>
                            </div>
                            <input type="text" class="signin-input__input" placeholder="Phone">
                        </div>
                        <div class="signin-input__wapper">
                            <div class="signin-input__icon">
                                <i class="fas fa-sms signin-input__input-icon"></i>
                            </div>
                            <input type="text" class="signin-input__input" placeholder="Code confirm">
                        </div>
                        <button class="signin-button">
                            Create account
                        </button>
                        <div class="signin-link">
                            <div class="signin-link__text">
                                Do have account?
                                <a href="" class="signin-link__register">
                                    Signin
                                </a>
                            </div>
                        </div>
                        <div class="signin-another-text">
                            Or login with
                        </div>
                        <ul class="signin-another__list">
                            <li class="signin-another__item">
                                <a href="" class="signin-another__link">
                                    <i class="fab fa-facebook-f register-icon"></i>
                                </a>
                            </li>
                            <li class="signin-another__item">
                                <a href="" class="signin-another__link">
                                    <i class="fab fa-google register-icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/register.js"></script>
</body>
</html>