<!doctype html>
<html lang="en">
  <head>
    <title>Leebeno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
 
</head>
  <body>
    <header>
        <div class="menu-wapper">
            <div class="container">
                <div class="menu hide-on-tablet-mobile">
                    <div class="menu-login">
                        <ul class="menu-login__list">
                            <li class="menu-login__item">
                                <a href="login-home.html" class="menu-login__link">
                                    Leebeno
                                </a>
                            </li>
                            <li class="menu-login__item">
                                <a href="account-detai.html" class="menu-login__link menu-login__link-account">
                                    vietanh
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <button class="menu-select-lang">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </button>
                            <ul class="menu-select-lang__list">
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__eng">
                                        English
                                    </button>
                                </li>
                                <li class="menu-select-lang__item">
                                    <button class="menu-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </button>
                                </li>
                            </ul>
                            <div class="menu-select-lang__overlay"></div>
                        </li>
                        <li class="menu-item">
                            <a href="market.html" class="menu-link-login">
                                Market
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="create-offer.html" class="menu-link-login">
                                Offers
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link-login">
                                Trades
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="wallet.html" class="menu-link-login">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="account.html" class="menu-link-login">
                                Account
                            </a>
                        </li>
                        <li class="menu-item">
                            <div class="menu-item__notify">
                                <div for="checkbox-menu-notify">
                                    <i class="fas fa-bell menu-item__notify-icon"></i>
                                </div>
                                <input type="checkbox" hidden name="" id="checkbox-menu-notify">
                                <div for="checkbox-menu-notify" class="overlay-menu-notify"></div>
                                <ul class="menu-item__notify-list">
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item__notify-item">
                                        <a href="" class="menu-item__notify-link">
                                            <div class="menu-item__notify-content">
                                                <div class="menu-item__notify-title">
                                                    Misc
                                                </div>
                                                <div class="menu-item__notify-text">
                                                    Welcome to Leebeno. Check your inbox to confirm your email address.
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox" name="" hidden id="menu-mobile__checkbox">
                    <div class="check-menu uncheck-notify">
                        <i class="fas fa-stream menu-mobile__icon"></i>
                    </div>
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__item menu-mobile__item-seclect">
                            <div class="menu-mobile-select-lang__link">
                                <i class="fas fa-globe menu-select-lang__icon"></i>
                                <div class="menu-select-lang__text">
                                    EN
                                </div>
                            </div>
                            <ul class="menu-mobile-select-lang__list">
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__eng">
                                        English
                                    </a>
                                </li>
                                <li class="menu-mobile-select-lang__item">
                                    <a href="" class="menu-mobile-select-lang__button menu-select-lang__vit">
                                        Vietnamese
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="market.html" class="menu-mobile__link">
                                Market
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="create-offer.html" class="menu-mobile__link">
                                Offers
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="" class="menu-mobile__link">
                                Trades
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="wallet.html" class="menu-mobile__link">
                                Wallet
                            </a>
                        </li>
                        <li class="menu-mobile__item">
                            <a href="account.html" class="menu-mobile__link">
                                Account
                            </a>
                        </li> 
                        <div class="menu-mobile__close uncheck-menu">
                            <i class="fas fa-times menu-mobile__icon"></i>
                        </div>
                    </ul>
                    <a href="login-home.html" class="menu__logo">
                        Leebeno
                    </a>
                    <div class="menu-mobile__notify">
                        <div class="check-notify uncheck-menu">
                            <i class="fas fa-bell menu-item__notify-icon"></i>
                        </div>
                        <input type="checkbox" hidden name="" id="checkbox-menu-mobile-notify">
                        <ul class="menu-mobile__notify-list">
                            <li class="menu-mobile__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="menu-item__notify-item">
                                <a href="" class="menu-mobile__notify-link">
                                    <div class="menu-item__notify-content">
                                        <div class="menu-item__notify-title">
                                            Misc
                                        </div>
                                        <div class="menu-item__notify-text">
                                            Welcome to Leebeno. Check your inbox to confirm your email address.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <div class="menu-mobile__close-notify uncheck-notify">
                                <i class="fas fa-times menu-mobile__icon"></i>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="wallet">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="wallet-title">
                        <div class="wallet-title__content-text">
                            Wallet
                        </div>
                    </div>
                    <ul class="wallet-list">
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <i class="fas fa-star wallet-item__title-img wallet-item__title-img--icon"></i>
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Vietnamese Đồng
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0
                                        </div>
                                    </div>
                                    <div class="wallet-item__action">
                                        <button class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdrawal
                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <img src="img/BTC.svg" alt="" class="wallet-item__title-img">
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Bitcoin
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0.000
                                        </div>
                                    </div>
                                    <div class="wallet-item__action bitcoin">
                                        <button class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdrawal
                                        </button>
                                        <button id="btc" class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <img src="img/LTC.svg" alt="" class="wallet-item__title-img">
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Litecoin
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0.000
                                        </div>
                                    </div>
                                    <div class="wallet-item__action litecoin">
                                        <button class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdrawal
                                        </button>
                                        <button id="ltc" class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wallet-item">
                            <div class="wallet-item__wapper">
                                <img src="img/USDT-icon.png" alt="" class="wallet-item__title-img">
                                <div class="wallet-item__content">
                                    <div class="wallet-item__title">
                                        <div class="wallet-item__title-text">
                                            Tether
                                        </div>
                                        <div class="wallet-item__title-value">
                                            0.000
                                        </div>
                                    </div>
                                    <div class="wallet-item__action usdt">
                                        <button class="wallet-item__action-button wallet-item__action-button--deposit">
                                            Deposit
                                        </button>
                                        <button class="wallet-item__action-button wallet-item__action-button--withdrawal">
                                            Withdrawal
                                        </button>
                                        <button id="usdt" class="wallet-item__action-button wallet-item__action-button--swap">
                                            <i class="fas fa-exchange-alt"></i>
                                        </button>
                                        <button class="wallet-item__action-button--more">
                                            <i class="fas fa-history wallet-item__action-button--icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="wallet-item__action-more--overlay">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="swap-phone">
                        <div class="wallet-title">
                            <div class="wallet-title__content-text">
                                Swap <span class="swap-money-title"></span>
                            </div>
                        </div>
                        <div class="swap-phone-content">
                            <div class="confirm-phone__title swap-phone-title">
                                Swap to
                            </div>
                            <div class="swap-money-item__wapper">
                                <div id="btc-select" class="swap-money-item">
                                    <img src="img/BTC.svg" alt="" class="swap-money-item__icon">
                                    <div class="swap-money-item__text">
                                        Bitcoin
                                    </div>
                                </div>
                                <div id="ltc-select" class="swap-money-item">
                                    <img src="img/LTC.svg" alt="" class="swap-money-item__icon">
                                    <div class="swap-money-item__text">
                                        Litcoine
                                    </div>
                                </div>
                                <div id="usdt-select" class="swap-money-item">
                                    <img src="img/USDT-icon.png" alt="" class="swap-money-item__icon">
                                    <div class="swap-money-item__text">
                                        Tether USDT
                                    </div>
                                </div>
                            </div>
                            <div class="swap-money-value">
                                <div class="col-lg-6 col-md-12 col-12 gutter-r">
                                    <div class="swap-money-value__item swap-money-value__item--from">
                                        <div class="confirm-phone__title swap-phone-title swap-money-value__item-title">
                                            Amount <span class="swap-money-title"></span> *
                                        </div>
                                        <div class="swap-money-value__item-content">
                                            <input type="text" class="swap-money-value__item-input">
                                            <div class="swap-money-value__item-nametag">
                                                <span class="swap-money-title"></span>
                                            </div>
                                            <button class="swap-money-value__item-max">
                                                Max
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12 gutter-l">
                                    <div class="swap-money-value__item swap-money-value__item--to">
                                        <div class="confirm-phone__title swap-phone-title swap-money-value__item-title">
                                            Amount <span class="swap__title-selector confirm-phone__title-selector"></span> *
                                        </div>
                                        <div class="swap-money-value__item-content">
                                            <input type="text" class="swap-money-value__item-input">
                                            <div class="swap-money-value__item-nametag">
                                                <span class="swap__title-selector confirm-phone__title-selector">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swap-money-info">
                                <i class="fas fa-info-circle swap-money-info__icon"></i>
                                <div class="swap-money-info__content">
                                   Amount <span class="swap__title-selector confirm-phone__title-selector"></span> the last one you get may be slightly different due to market volatility
                                </div>
                            </div>
                            <div class="swap-money-info">
                                <i class="fas fa-info-circle swap-money-info__icon"></i>
                                <div class="swap-money-info__content">
                                    Currency exchange fee is 0.25%, and have been deducted from the value estimated above.
                                </div>
                            </div>
                            <button class="swap-money-button" data-toggle="modal" data-target="#popupConfirm">
                                Swap
                            </button>
                        </div>
                    </div>
                    <div class="swap-phone">
                        <div class="wallet-title">
                            <div class="wallet-title__content-text">
                                Swap history
                            </div>
                        </div>
                        <div class="swap-phone-content">
                            <div class="swap-phone-history empty">
                                <div class="swap-phone-history__empty">
                                    No transactions
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="popupConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to swap?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="button-confirm-wallet__wapper">
                                        <button type="button" class="swap-money-button button-confirm-wallet__confirm">Confirm</button>
                                        <button type="button" class="swap-money-button button-confirm-wallet__close" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="" class="footer-logo">
                        Leebeno
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-trade">
                        <div class="footer-title">
                            Trade
                        </div>
                        <a href="" class="footer-item">
                            Market
                        </a>
                        <a href="" class="footer-item">
                            Car
                        </a>
                        <a href="" class="footer-item">
                            Clock
                        </a>    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-about">
                        <div class="footer-title">
                            About
                        </div>
                        <a href="" class="footer-item">
                            Security
                        </a>
                        <a href="" class="footer-item">
                            Blog
                        </a>    
                        <a href="" class="footer-item">
                            White paper
                        </a>
                        <a href="" class="footer-item">
                            Support center
                        </a>  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-contact">
                        <div class="footer-title">
                            Connect
                        </div>
                        <div class="footer-item-social">
                            <a href="" class="footer-item">
                                <i class="fab fa-facebook-f footer-item-icon"></i>
                            </a>
                            <a href="" class="footer-item">
                                <i class="fab fa-google footer-item-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-content__title">
                        Copyright ©2021 All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/swap-money.js"></script>
</body>
</html>